<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp" >

        <ImageView
            android:id="@+id/XOnlineImage"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="right"
            android:src="@drawable/xonline" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/VSImage"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:src="@drawable/vs" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/HumanTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Human"
                android:textSize="30sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="35dp" >
            </FrameLayout>

            <TextView
                android:id="@+id/AndroidTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Android"
                android:textSize="30sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="35dp" >
            </FrameLayout>

            <TextView
                android:id="@+id/OnlineTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Online"
                android:textSize="30sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>